<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farmers Loan Application</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 900px;
      margin: 20px auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      width: 100%;
    }

    fieldset {
      margin-bottom: 20px;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    legend {
      font-size: 16px;
      font-weight: bold;
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"],
    input[type="date"],
    input[type="checkbox"],
    select,
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    textarea {
      resize: none;
    }

    .radio-group {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .radio-group label {
      margin-right: 10px;
      font-weight: normal;
    }

    .radio-group input[type="radio"] {
      margin-right: 5px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    table th,
    table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    table th {
      background-color: #f4f4f4;
      font-weight: bold;
    }

    #kcc-options,
    #minority-group {
      display: none;
    }

    .form-footer {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }

    .form-footer button {
      padding: 10px 15px;
      background-color: #2c5f2d;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .form-footer button:hover {
      background-color: #228b22;
    }

    footer {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
    }

    footer a {
      color: #2c5f2d;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    @media (max-width: 600px) {
      .container {
        padding: 10px;
      }

      table {
        font-size: 14px;
      }

      input[type="text"],
      input[type="number"],
      input[type="date"],
      select,
      textarea {
        font-size: 14px;
      }
    }
  </style>
  <script>
    function toggleKCCOptions() {
      const loanType = document.getElementById("loan-type");
      const kccOptions = document.getElementById("kcc-options");
      if (loanType.value === "KCC") {
        kccOptions.style.display = "block";
      } else {
        kccOptions.style.display = "none";
      }
    }

    function toggleMinorityDropdown() {
      const socialCategory = document.getElementById("social-category");
      const minorityDropdown = document.getElementById("minority-group");
      if (socialCategory.value === "Minorities") {
        minorityDropdown.style.display = "block";
      } else {
        minorityDropdown.style.display = "none";
      }
    }

    function addApplicant() {
      const applicantsContainer = document.getElementById("additional-applicants");
      const newApplicant = document.querySelector(".personal-information").cloneNode(true);
      newApplicant.querySelectorAll("input, select").forEach((field) => {
        field.value = ""; // Clear the cloned fields
      });
      applicantsContainer.appendChild(newApplicant);
    }

    function autofillAddress() {
      const autofillCheckbox = document.getElementById("autofill-address");
      if (autofillCheckbox.checked) {
        document.getElementById("permanent-house").value = document.getElementById("present-house").value;
        document.getElementById("permanent-street").value = document.getElementById("present-street").value;
        document.getElementById("permanent-village").value = document.getElementById("present-village").value;
        document.getElementById("permanent-post").value = document.getElementById("present-post").value;
        document.getElementById("permanent-taluka").value = document.getElementById("present-taluka").value;
        document.getElementById("permanent-district").value = document.getElementById("present-district").value;
        document.getElementById("permanent-pin").value = document.getElementById("present-pin").value;
      } else {
        document.getElementById("permanent-house").value = "";
        document.getElementById("permanent-street").value = "";
        document.getElementById("permanent-village").value = "";
        document.getElementById("permanent-post").value = "";
        document.getElementById("permanent-taluka").value = "";
        document.getElementById("permanent-district").value = "";
        document.getElementById("permanent-pin").value = "";
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <header>
      <h1>Farmers Loan Application</h1>
      <h2>Branch Name ______</h2>
      <p>Please fill out the details carefully. Fields marked with * are required.</p>
    </header>
    <form>
      <!-- Include all your fields here -->
      <!-- For brevity, all the fieldsets described in your original code can be added here -->
      <div class="personal-information">
        <fieldset>
          <legend>Personal Information</legend>
          <div style="display: flex; flex-wrap: wrap; gap: 10px;">
            <div style="flex: 1 1 calc(50% - 10px);">
              <label for="full-name">Full Name of Applicant*:</label>
              <input type="text" id="full-name" name="full-name" required style="width: 100%;">
            </div>
        
            <div style="flex: 1 1 calc(25% - 10px);">
              <label for="dob">Date of Birth*:</label>
              <input type="date" id="dob" name="dob" required style="width: 100%;">
            </div>
        
            <div style="flex: 1 1 calc(25% - 10px);">
              <label for="age">Age*:</label>
              <input type="number" id="age" name="age" required style="width: 100%;">
            </div>
        
            <div style="flex: 1 1 calc(50% - 10px);">
              <label>Gender*:</label>
              <div class="radio-group" style="display: flex; gap: 10px;">
                <div>
                  <input type="radio" id="male" name="gender" value="male" required>
                  <label for="male">Male</label>
                </div>
                <div>
                  <input type="radio" id="female" name="gender" value="female">
                  <label for="female">Female</label>
                </div>
              </div>
            </div>
        
            <div style="flex: 1 1 calc(50% - 10px);">
              <label for="aadhar">Aadhar Number*:</label>
              <input type="text" id="aadhar" name="aadhar" maxlength="12" required inputmode="numeric" pattern="\d{12}" title="Aadhar number must be exactly 12 digits" style="width: 100%;">
            </div>
        
            <div style="flex: 1 1 calc(50% - 10px);">
              <label for="id-proof">Voter’s ID / DL / PAN No*:</label>
              <input type="text" id="id-proof" name="id-proof" maxlength="10" required inputmode="numeric" pattern="\d*" title="Enter numeric values only" style="width: 100%;">
            </div>
        
            <div style="flex: 1 1 calc(50% - 10px);">
              <label for="social-category">Social Category*:</label>
              <select id="social-category" name="social-category" onchange="toggleMinorityDropdown()" required style="width: 100%;">
                <option value="">--Select--</option>
                <option value="SC">SC</option>
                <option value="ST">ST</option>
                <option value="OBC">OBC</option>
                <option value="Physically Handicapped">Physically Handicapped</option>
                <option value="Minorities">Minorities</option>
              </select>
            </div>
        
            <div id="minority-group" style="flex: 1 1 calc(50% - 10px); display: none;">
              <label for="minority">If Minority, Specify:</label>
              <select id="minority" name="minority" style="width: 100%;">
                <option value="">--Select--</option>
                <option value="Buddhists">Buddhists</option>
                <option value="Muslims">Muslims</option>
                <option value="Christians">Christians</option>
                <option value="Sikhs">Sikhs</option>
                <option value="Jains">Jains</option>
                <option value="Zoroastrians">Zoroastrians</option>
              </select>
            </div>
          </div>
        </fieldset>
        
        <script>
          function toggleMinorityDropdown() {
            const socialCategory = document.getElementById("social-category").value;
            const minorityGroup = document.getElementById("minority-group");
            if (socialCategory === "Minorities") {
              minorityGroup.style.display = "block";
            } else {
              minorityGroup.style.display = "none";
            }
          }
        </script>
        
      </div>
      
    </form>
    <div id="additional-applicants"></div>
    
    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
      <button type="button" onclick="addApplicant()" 
      style="
          padding: 12px 30px;
          background: linear-gradient(90deg, #4d2fd3, #8d50ef); /* Red gradient */
          color: #fff;
          border: none;
          border-radius: 30px;
          font-size: 18px;
          font-weight: bold;
          cursor: pointer;
          text-align: center;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      ">
      + Add Another Applicant
  </button>
  
  <a href="sec2.html">
    <button type="button" 
        style="
            padding: 12px 30px;
            background: linear-gradient(90deg, #4caf50, #81c784); /* Green gradient */
            color: #fff;
            border: none;
            border-radius: 30px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        ">
        Next
    </button>
  </a>
  
    </div>
    <footer>
      <p><a href="#">Need Help? Click Here for FAQs</a></p>
    </footer>
  </div>

</body>
</html>
