<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farmers Loan Application</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 900px;
      margin: 20px auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      width: 100%;
    }

    fieldset {
      margin-bottom: 20px;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    legend {
      font-size: 16px;
      font-weight: bold;
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"],
    input[type="date"],
    input[type="checkbox"],
    select,
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    textarea {
      resize: none;
    }

    .radio-group {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .radio-group label {
      margin-right: 10px;
      font-weight: normal;
    }

    .radio-group input[type="radio"] {
      margin-right: 5px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    table th,
    table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    table th {
      background-color: #f4f4f4;
      font-weight: bold;
    }

    #kcc-options,
    #minority-group {
      display: none;
    }

    .form-footer {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }

    .form-footer button {
      padding: 10px 15px;
      background-color: #2c5f2d;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .form-footer button:hover {
      background-color: #228b22;
    }

    footer {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
    }

    footer a {
      color: #2c5f2d;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    @media (max-width: 600px) {
      .container {
        padding: 10px;
      }

      table {
        font-size: 14px;
      }

      input[type="text"],
      input[type="number"],
      input[type="date"],
      select,
      textarea {
        font-size: 14px;
      }
    }
  </style>
  <script>
    function toggleKCCOptions() {
      const loanType = document.getElementById("loan-type");
      const kccOptions = document.getElementById("kcc-options");
      if (loanType.value === "KCC") {
        kccOptions.style.display = "block";
      } else {
        kccOptions.style.display = "none";
      }
    }

    function toggleMinorityDropdown() {
      const socialCategory = document.getElementById("social-category");
      const minorityDropdown = document.getElementById("minority-group");
      if (socialCategory.value === "Minorities") {
        minorityDropdown.style.display = "block";
      } else {
        minorityDropdown.style.display = "none";
      }
    }

    function addApplicant() {
      const applicantsContainer = document.getElementById("additional-applicants");
      const newApplicant = document.querySelector(".personal-information").cloneNode(true);
      newApplicant.querySelectorAll("input, select").forEach((field) => {
        field.value = ""; // Clear the cloned fields
      });
      applicantsContainer.appendChild(newApplicant);
    }

    function autofillAddress() {
      const autofillCheckbox = document.getElementById("autofill-address");
      if (autofillCheckbox.checked) {
        document.getElementById("permanent-house").value = document.getElementById("present-house").value;
        document.getElementById("permanent-street").value = document.getElementById("present-street").value;
        document.getElementById("permanent-village").value = document.getElementById("present-village").value;
        document.getElementById("permanent-post").value = document.getElementById("present-post").value;
        document.getElementById("permanent-taluka").value = document.getElementById("present-taluka").value;
        document.getElementById("permanent-district").value = document.getElementById("present-district").value;
        document.getElementById("permanent-pin").value = document.getElementById("present-pin").value;
      } else {
        document.getElementById("permanent-house").value = "";
        document.getElementById("permanent-street").value = "";
        document.getElementById("permanent-village").value = "";
        document.getElementById("permanent-post").value = "";
        document.getElementById("permanent-taluka").value = "";
        document.getElementById("permanent-district").value = "";
        document.getElementById("permanent-pin").value = "";
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <header>
      <h1>Farmers Loan Application</h1>
      <p>Please fill out the details carefully. Fields marked with * are required.</p>
    </header>
    <form>
      <!-- Include all your fields here -->
      <!-- For brevity, all the fieldsets described in your original code can be added here -->

      <!-- Family Details Section -->
      <fieldset>
        <legend>Family Details</legend>
        <table>
          <thead>
            <tr>
              <th>Name of Family member</th>
              <th>Age</th>
              <th>Gender</th>
              <th>Relationship</th>
              <th>Occupation</th>
              <th>Annual Income (Rs.)</th>
            </tr>
          </thead>
          <tbody>
            <!-- 5 rows for family members -->
            <tr>
              <td><input type="text" name="family-name[]" required></td>
              <td><input type="number" name="family-age[]" required></td>
              <td>
                <select name="family-gender[]" required>
                  <option value="" disabled selected>Select</option>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                  <option value="Other">Prefer not to say</option>
              </select>
              
                </select>
              </td>
              <td><input type="text" name="family-relationship[]" required></td>
              <td><input type="text" name="family-occupation[]" required></td>
              <td><input type="number" name="family-income[]" required></td>
            </tr>
          </tbody>
        </table>
        <label for="karta-name">Name of the Karta (in case of Joint Hindu Family):</label>
        <input type="text" id="karta-name" name="karta-name">
      </fieldset>

      <!-- Address and Contact Section -->
<fieldset>
  <legend>Address and Contact</legend>
  <h4>Present Address</h4>
  <label for="present-house">House No.:</label>
  <input type="text" id="present-house" name="present-house" required>
  <label for="present-street">Street No.:</label>
  <input type="text" id="present-street" name="present-street" required>
  <label for="present-village">Village:</label>
  <input type="text" id="present-village" name="present-village" required>
  <label for="present-post">Post Office:</label>
  <input type="text" id="present-post" name="present-post" required>
  <label for="present-taluka">Taluka/Mandal:</label>
  <input type="text" id="present-taluka" name="present-taluka" required>
  <label for="present-district">District:</label>
  <input type="text" id="present-district" name="present-district" required>
  <label for="present-state">State:</label>
  <input type="text" id="present-state" name="present-state" required>
  <label for="present-pin">Pin:</label>
  <input type="text" id="present-pin" name="present-pin" required>

  <h4>Permanent Address</h4>
  <div style="margin-bottom: 10px;">
    <input type="checkbox" id="same-address" onclick="handleSameAddress()"> Same as Present Address
    <input type="checkbox" id="different-address" onclick="handleDifferentAddress()"> Different from Present Address
  </div>
  <div id="permanent-address-fields" style="display: none; margin-top: 10px;">
    <label for="permanent-house">House No.:</label>
    <input type="text" id="permanent-house" name="permanent-house" required>
    <label for="permanent-street">Street No.:</label>
    <input type="text" id="permanent-street" name="permanent-street" required>
    <label for="permanent-village">Village:</label>
    <input type="text" id="permanent-village" name="permanent-village" required>
    <label for="permanent-post">Post Office:</label>
    <input type="text" id="permanent-post" name="permanent-post" required>
    <label for="permanent-taluka">Taluka/Mandal:</label>
    <input type="text" id="permanent-taluka" name="permanent-taluka" required>
    <label for="permanent-district">District:</label>
    <input type="text" id="permanent-district" name="permanent-district" required>
    <label for="permanent-state">State:</label>
    <input type="text" id="permanent-state" name="permanent-state" required>
    <label for="permanent-pin">Pin:</label>
    <input type="text" id="permanent-pin" name="permanent-pin" required>
  </div>
</fieldset>

<script>
  function handleSameAddress() {
    const sameAddressCheckbox = document.getElementById('same-address');
    const differentAddressCheckbox = document.getElementById('different-address');
    const permanentFields = document.getElementById('permanent-address-fields');

    if (sameAddressCheckbox.checked) {
      // Uncheck "Different from Present Address" checkbox
      differentAddressCheckbox.checked = false;

      // Autofill permanent address fields
      document.getElementById("permanent-house").value = document.getElementById("present-house").value;
      document.getElementById("permanent-street").value = document.getElementById("present-street").value;
      document.getElementById("permanent-village").value = document.getElementById("present-village").value;
      document.getElementById("permanent-post").value = document.getElementById("present-post").value;
      document.getElementById("permanent-taluka").value = document.getElementById("present-taluka").value;
      document.getElementById("permanent-district").value = document.getElementById("present-district").value;
      document.getElementById("permanent-state").value = document.getElementById("present-state").value;
      document.getElementById("permanent-pin").value = document.getElementById("present-pin").value;

      // Disable fields
      permanentFields.querySelectorAll('input').forEach(input => input.disabled = true);
      permanentFields.style.display = 'block';
    } else {
      // Enable fields and clear them
      permanentFields.querySelectorAll('input').forEach(input => {
        input.disabled = false;
        input.value = '';
      });
      permanentFields.style.display = 'none';
    }
  }

  function handleDifferentAddress() {
    const differentAddressCheckbox = document.getElementById('different-address');
    const sameAddressCheckbox = document.getElementById('same-address');
    const permanentFields = document.getElementById('permanent-address-fields');

    if (differentAddressCheckbox.checked) {
      // Uncheck "Same as Present Address" checkbox
      sameAddressCheckbox.checked = false;

      // Enable and show fields for manual input
      permanentFields.querySelectorAll('input').forEach(input => {
        input.disabled = false;
        input.value = '';
      });
      permanentFields.style.display = 'block';
    } else {
      // Hide fields and clear them
      permanentFields.querySelectorAll('input').forEach(input => input.value = '');
      permanentFields.style.display = 'none';
    }
  }
</script>


        <h4>Contact Details</h4>
        <label for="telephone">Telephone/Mobile No.:</label>
        <input type="text" id="telephone" name="telephone" required>
      </fieldset>

      
    </form>
    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
      <a href="sec1.html">
        <button type="button" 
            style="
                padding: 12px 30px;
                background: linear-gradient(90deg, #f44336, #e57373); /* Red gradient */
                color: #fff;
                border: none;
                border-radius: 30px;
                font-size: 18px;
                font-weight: bold;
                cursor: pointer;
                text-align: center;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            ">
            Previous
        </button>
    </a>
    <a href="sec3.html">
        <button type="button" 
            style="
                padding: 12px 30px;
                background: linear-gradient(90deg, #4caf50, #81c784); /* Green gradient */
                color: #fff;
                border: none;
                border-radius: 30px;
                font-size: 18px;
                font-weight: bold;
                cursor: pointer;
                text-align: center;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            ">
            Next
        </button>
    </a>
    
    </div>
    <footer>
      <p><a href="#">Need Help? Click Here for FAQs</a></p>
    </footer>
  </div>
</body>
</html>
