<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farmers Loan Application</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 900px;
      margin: 20px auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      width: 100%;
    }

    fieldset {
      margin-bottom: 20px;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    legend {
      font-size: 16px;
      font-weight: bold;
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"],
    input[type="date"],
    input[type="checkbox"],
    select,
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    textarea {
      resize: none;
    }

    .radio-group {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .radio-group label {
      margin-right: 10px;
      font-weight: normal;
    }

    .radio-group input[type="radio"] {
      margin-right: 5px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    table th,
    table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    table th {
      background-color: #f4f4f4;
      font-weight: bold;
    }

    #kcc-options,
    #minority-group {
      display: none;
    }

    .form-footer {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }

    .form-footer button {
      padding: 10px 15px;
      background-color: #2c5f2d;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .form-footer button:hover {
      background-color: #228b22;
    }

    footer {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
    }

    footer a {
      color: #2c5f2d;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    @media (max-width: 600px) {
      .container {
        padding: 10px;
      }

      table {
        font-size: 14px;
      }

      input[type="text"],
      input[type="number"],
      input[type="date"],
      select,
      textarea {
        font-size: 14px;
      }
    }
  </style>
  <script>
    function toggleKCCOptions() {
      const loanType = document.getElementById("loan-type");
      const kccOptions = document.getElementById("kcc-options");
      if (loanType.value === "KCC") {
        kccOptions.style.display = "block";
      } else {
        kccOptions.style.display = "none";
      }
    }

    function toggleMinorityDropdown() {
      const socialCategory = document.getElementById("social-category");
      const minorityDropdown = document.getElementById("minority-group");
      if (socialCategory.value === "Minorities") {
        minorityDropdown.style.display = "block";
      } else {
        minorityDropdown.style.display = "none";
      }
    }

    function addApplicant() {
      const applicantsContainer = document.getElementById("additional-applicants");
      const newApplicant = document.querySelector(".personal-information").cloneNode(true);
      newApplicant.querySelectorAll("input, select").forEach((field) => {
        field.value = ""; // Clear the cloned fields
      });
      applicantsContainer.appendChild(newApplicant);
    }

    function autofillAddress() {
      const autofillCheckbox = document.getElementById("autofill-address");
      if (autofillCheckbox.checked) {
        document.getElementById("permanent-house").value = document.getElementById("present-house").value;
        document.getElementById("permanent-street").value = document.getElementById("present-street").value;
        document.getElementById("permanent-village").value = document.getElementById("present-village").value;
        document.getElementById("permanent-post").value = document.getElementById("present-post").value;
        document.getElementById("permanent-taluka").value = document.getElementById("present-taluka").value;
        document.getElementById("permanent-district").value = document.getElementById("present-district").value;
        document.getElementById("permanent-pin").value = document.getElementById("present-pin").value;
      } else {
        document.getElementById("permanent-house").value = "";
        document.getElementById("permanent-street").value = "";
        document.getElementById("permanent-village").value = "";
        document.getElementById("permanent-post").value = "";
        document.getElementById("permanent-taluka").value = "";
        document.getElementById("permanent-district").value = "";
        document.getElementById("permanent-pin").value = "";
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <header>
      <h1>Farmers Loan Application</h1>
      <p>Please fill out the details carefully. Fields marked with * are required.</p>
    </header>
    <form>
      <!-- Include all your fields here -->
      <!-- For brevity, all the fieldsets described in your original code can be added here -->
      

      <!-- Purpose of Loan Section -->
      <fieldset>
        <legend>Purpose of Loan</legend>
        <label for="loan-purpose">Choose One:</label>
        <div class="radio-group">
          <input type="radio" id="shg-loan" name="loan-purpose" value="SHG" required>
          <label for="shg-loan">Loans to SHG Members</label>
          <input type="radio" id="kisan-loan" name="loan-purpose" value="Kisan">
          <label for="kisan-loan">Kisan Tatkal Loan</label>
        </div>
      </fieldset>

      <!-- Type of Loan Section -->
      <fieldset>
        <legend>Type of Loan</legend>
        <label for="loan-type">Type of Loan*:</label>
        <select id="loan-type" name="loan-type" onchange="toggleKCCOptions()" required>
          <option value="">--Select--</option>
          <option value="Crop Loans">Crop Loans</option>
          <option value="KCC">KCC</option>
          <option value="Agri-Term Loan">Agri-Term Loan</option>
        </select>

        <div id="kcc-options" style="display: none;">
          <label for="kcc-type">Type of KCC Required:</label>
          <select id="kcc-type" name="kcc-type">
            <option value="">--Select--</option>
            <option value="Fresh">Issue of Fresh KCC</option>
            <option value="Enhancement">Enhancement of Existing Limit</option>
            <option value="Activation">Activation of Inoperative KCC Account</option>
          </select>
        </div>
      </fieldset>

      <!-- Amount of Loan Section -->
      <fieldset>
        <legend>Amount of Loan</legend>
        <label for="loan-amount">Amount of Loan Needed (in Rs.):</label>
        <input type="number" id="loan-amount" name="loan-amount" required>
      </fieldset>

      <fieldset>
        <legend>Existing Banking/Credit Facilities</legend>
        <table>
          <thead>
            <tr>
              <th>Type of Facilities</th>
              <th>Presently Banking With</th>
              <th>Account No.</th>
              <th>Balance Outstanding (Rs.)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Savings Account</td>
              <td><input type="text" name="savings-banking-with"></td>
              <td>
                <input type="text" name="savings-account-no" maxlength="10" pattern="\d{10}" inputmode="numeric" required title="Savings account number must be exactly 10 digits">
              </td>
              
              <td><input type="number" name="savings-balance-outstanding"></td>
            </tr>
            <tr>
              <td>Fixed Deposit</td>
              <td><input type="text" name="fd-banking-with"></td>
              <td><input type="text" maxlength="10" pattern="\d{10}" inputmode="numeric" name="fd-account-no"></td>
              <td><input type="number" name="fd-balance-outstanding"></td>
            </tr>
            <tr>
              <td>PMJDY OD Account</td>
              <td><input type="text" name="pmjdy-banking-with"></td>
              <td><input type="text" maxlength="10" pattern="\d{10}" inputmode="numeric"  name="pmjdy-account-no"></td>
              <td><input type="number" name="pmjdy-balance-outstanding"></td>
            </tr>
            <tr>
              <td>CC/Term Loan</td>
              <td><input type="text" name="cc-banking-with"></td>
              <td><input type="text" maxlength="10" pattern="\d{10}" inputmode="numeric" name="cc-account-no"></td>
              <td><input type="number" name="cc-balance-outstanding"></td>
            </tr>
          </tbody>
        </table>
        
        <h4>Coverage Details</h4>
        <label>Whether covered under:</label>
        <div style="display: flex; align-items: center; gap: 10px; margin-top: 10px;">
            <input type="checkbox" id="pmjjby" name="coverage" value="PMJJBY">
            <label for="pmjjby">PMJJBY</label>
        
            <input type="checkbox" id="pmsby" name="coverage" value="PMSBY">
            <label for="pmsby">PMSBY</label>
        
            <input type="checkbox" id="apy" name="coverage" value="APY">
            <label for="apy">APY</label>
        </div>
        
        
        <label for="customer-id">If banking with this bank, customer ID to be given here:</label>
        <input type="text" id="customer-id" name="customer-id">
      </fieldset>

      
    </form>
    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
      <a href="sec2.html">
        <button type="button" 
            style="
                padding: 12px 30px;
                background: linear-gradient(90deg, #f44336, #e57373); /* Red gradient */
                color: #fff;
                border: none;
                border-radius: 30px;
                font-size: 18px;
                font-weight: bold;
                cursor: pointer;
                text-align: center;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            ">
            Previous
        </button>
    </a>
    <a href="sec4.html">
        <button type="button" 
            style="
                padding: 12px 30px;
                background: linear-gradient(90deg, #4caf50, #81c784); /* Green gradient */
                color: #fff;
                border: none;
                border-radius: 30px;
                font-size: 18px;
                font-weight: bold;
                cursor: pointer;
                text-align: center;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            ">
            Next
        </button>
    </a>
    
    </div>
    

    <footer>
      <p><a href="#">Need Help? Click Here for FAQs</a></p>
    </footer>
  </div>
</body>
</html>
