<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farmers Loan Application</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 900px;
      margin: 20px auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      width: 100%;
    }

    fieldset {
      margin-bottom: 20px;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    legend {
      font-size: 16px;
      font-weight: bold;
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"],
    input[type="date"],
    input[type="checkbox"],
    select,
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    textarea {
      resize: none;
    }

    .radio-group {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .radio-group label {
      margin-right: 10px;
      font-weight: normal;
    }

    .radio-group input[type="radio"] {
      margin-right: 5px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    table th,
    table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    table th {
      background-color: #f4f4f4;
      font-weight: bold;
    }

    #kcc-options,
    #minority-group {
      display: none;
    }

    .form-footer {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }

    .form-footer button {
      padding: 10px 15px;
      background-color: #2c5f2d;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .form-footer button:hover {
      background-color: #228b22;
    }

    footer {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
    }

    footer a {
      color: #2c5f2d;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    @media (max-width: 600px) {
      .container {
        padding: 10px;
      }

      table {
        font-size: 14px;
      }

      input[type="text"],
      input[type="number"],
      input[type="date"],
      select,
      textarea {
        font-size: 14px;
      }
    }
  </style>
  <script>
    function toggleKCCOptions() {
      const loanType = document.getElementById("loan-type");
      const kccOptions = document.getElementById("kcc-options");
      if (loanType.value === "KCC") {
        kccOptions.style.display = "block";
      } else {
        kccOptions.style.display = "none";
      }
    }

    function toggleMinorityDropdown() {
      const socialCategory = document.getElementById("social-category");
      const minorityDropdown = document.getElementById("minority-group");
      if (socialCategory.value === "Minorities") {
        minorityDropdown.style.display = "block";
      } else {
        minorityDropdown.style.display = "none";
      }
    }

    function addApplicant() {
      const applicantsContainer = document.getElementById("additional-applicants");
      const newApplicant = document.querySelector(".personal-information").cloneNode(true);
      newApplicant.querySelectorAll("input, select").forEach((field) => {
        field.value = ""; // Clear the cloned fields
      });
      applicantsContainer.appendChild(newApplicant);
    }

    function autofillAddress() {
      const autofillCheckbox = document.getElementById("autofill-address");
      if (autofillCheckbox.checked) {
        document.getElementById("permanent-house").value = document.getElementById("present-house").value;
        document.getElementById("permanent-street").value = document.getElementById("present-street").value;
        document.getElementById("permanent-village").value = document.getElementById("present-village").value;
        document.getElementById("permanent-post").value = document.getElementById("present-post").value;
        document.getElementById("permanent-taluka").value = document.getElementById("present-taluka").value;
        document.getElementById("permanent-district").value = document.getElementById("present-district").value;
        document.getElementById("permanent-pin").value = document.getElementById("present-pin").value;
      } else {
        document.getElementById("permanent-house").value = "";
        document.getElementById("permanent-street").value = "";
        document.getElementById("permanent-village").value = "";
        document.getElementById("permanent-post").value = "";
        document.getElementById("permanent-taluka").value = "";
        document.getElementById("permanent-district").value = "";
        document.getElementById("permanent-pin").value = "";
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <header>
      <h1>Farmers Loan Application</h1>
      <p>Please fill out the details carefully. Fields marked with * are required.</p>
    </header>
    <form>
      <!-- Include all your fields here -->
      <!-- For brevity, all the fieldsets described in your original code can be added here -->

      <fieldset style="background: #f9f9f9; border-radius: 8px; padding: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        <legend style="font-size: 18px; font-weight: bold; color: #2c5f2d; padding: 0 10px;">Particulars of Total Land Holdings</legend>
      
        <!-- H. Particulars of Total Land Holdings -->
        <h4 style="margin-top: 10px; font-size: 16px; color: #333;">Particulars of Total Land Holdings</h4>
<div style="overflow-x: auto;">
  <table style="width: 100%; border-collapse: collapse; margin-bottom: 20px;">
    <thead>
      <tr style="background-color: #e9f5e9; color: #2c5f2d;">
        <th style="padding: 10px; border: 1px solid #ddd;">Name of the Village</th>
        <th style="padding: 10px; border: 1px solid #ddd;">Survey/Khasra No.</th>
        <th style="padding: 10px; border: 1px solid #ddd;">Owned</th>
        <th style="padding: 10px; border: 1px solid #ddd;">Leased</th>
        <th style="padding: 10px; border: 1px solid #ddd;">Share Cropper</th>
        <th style="padding: 10px; border: 1px solid #ddd;">Area in Acres</th>
        <th style="padding: 10px; border: 1px solid #ddd;">Of Which Irrigated</th>
        <th style="padding: 10px; border: 1px solid #ddd;">Encumbrance if Any</th>
      </tr>
    </thead>
    <tbody>
      <!-- Rows for Land Holdings -->
      <tr>
        <td style="padding: 10px; border: 1px solid #ddd;">
          <input type="text" name="land-village[]" style="width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #ccc;">
        </td>
        <td style="padding: 10px; border: 1px solid #ddd;">
          <input type="text" name="land-khasra[]" style="width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #ccc;">
        </td>
        <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">
          <input type="checkbox" name="land-owned[]" class="ownership-checkbox" data-group="1">
        </td>
        <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">
          <input type="checkbox" name="land-leased[]" class="ownership-checkbox" data-group="1">
        </td>
        <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">
          <input type="checkbox" name="land-share-cropper[]" class="ownership-checkbox" data-group="1">
        </td>
        <td style="padding: 10px; border: 1px solid #ddd;">
          <input type="number" name="land-area[]" style="width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #ccc;">
        </td>
        <td style="padding: 10px; border: 1px solid #ddd;">
          <input type="number" name="land-irrigated[]" style="width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #ccc;">
        </td>
        <td style="padding: 10px; border: 1px solid #ddd;">
          <input type="text" name="land-encumbrance[]" style="width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #ccc;">
        </td>
      </tr>
    </tbody>
  </table>
</div>

<script>
  // Add event listener to ensure only one checkbox per group can be checked
  document.querySelectorAll('.ownership-checkbox').forEach(checkbox => {
    checkbox.addEventListener('change', function () {
      const group = this.getAttribute('data-group'); // Identify the group for the row
      const checkboxes = document.querySelectorAll(`.ownership-checkbox[data-group="${group}"]`);
      
      if (this.checked) {
        // Uncheck other checkboxes in the same group
        checkboxes.forEach(cb => {
          if (cb !== this) {
            cb.checked = false;
          }
        });
      }
    });
  });
</script>

      
        <!-- I. Land/Crop Details -->
        <h4 style="margin-top: 10px; font-size: 16px; color: #333;"> Land/Crop Details Pertaining to the Loan</h4>
        <div style="overflow-x: auto;">
          <table style="width: 100%; border-collapse: collapse; margin-bottom: 20px;">
            <thead>
              <tr style="background-color: #e9f5e9; color: #2c5f2d;">
                <th style="padding: 10px; border: 1px solid #ddd;">Name of the Village</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Survey/Khasra No.</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Area in Acres</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Source of Irrigation</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Name of Crops to be Grown</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Kharif Crops</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Rabi Crops</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Other Crops</th>
              </tr>
            </thead>
            <tbody>
              <!-- Rows for Land/Crop Details -->
              <tr>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="text" name="crop-village[]" style="width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #ccc;"></td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="text" name="crop-khasra[]" style="width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #ccc;"></td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="number" name="crop-area[]" style="width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #ccc;"></td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="text" name="crop-irrigation[]" style="width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #ccc;"></td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="text" name="crop-name[]" style="width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #ccc;"></td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="text" name="crop-kharif[]" style="width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #ccc;"></td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="text" name="crop-rabi[]" style="width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #ccc;"></td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="text" name="crop-other[]" style="width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #ccc;"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </fieldset>

      <fieldset style="background: #f9f9f9; border-radius: 8px; padding: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); margin-top: 20px;">
        <legend style="font-size: 18px; font-weight: bold; color: #2c5f2d; padding: 0 10px;">Source of Income</legend>
      
        <table style="width: 100%; border-collapse: collapse;">
          <thead>
            <tr style="background-color: #e9f5e9; color: #2c5f2d;">
              <th style="padding: 10px; border: 1px solid #ddd; width: 60%;">Source</th>
              <th style="padding: 10px; border: 1px solid #ddd; width: 40%;">Amount (Rs.)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="padding: 10px; border: 1px solid #ddd;">Agricultural Income</td>
              <td style="padding: 10px; border: 1px solid #ddd;">
                <input type="number" id="agricultural-income" name="agricultural-income" style="width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #ccc;" oninput="calculateTotalIncome()">
              </td>
            </tr>
            <tr>
              <td style="padding: 10px; border: 1px solid #ddd;">Other Income (Specify)</td>
              <td style="padding: 10px; border: 1px solid #ddd;">
                <input type="number" id="other-income" name="other-income" style="width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #ccc;" oninput="calculateTotalIncome()">
              </td>
            </tr>
            <tr>
              <td style="padding: 10px; border: 1px solid #ddd; font-weight: bold; background-color: #f7f7f7;">Total Income</td>
              <td style="padding: 10px; border: 1px solid #ddd;">
                <input type="number" id="total-income" name="total-income" style="width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #ccc;" readonly>
              </td>
            </tr>
          </tbody>
          
          <script>
            function calculateTotalIncome() {
              const agriculturalIncome = parseFloat(document.getElementById('agricultural-income').value) || 0;
              const otherIncome = parseFloat(document.getElementById('other-income').value) || 0;
              const totalIncome = agriculturalIncome + otherIncome;
              document.getElementById('total-income').value = totalIncome;
            }
          </script>
          
        </table>
      </fieldset>

    </form>
    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
        <a href="sec3.html">
            <button type="button" 
                style="
                    padding: 12px 30px;
                    background: linear-gradient(90deg, #f44336, #e57373); /* Red gradient */
                    color: #fff;
                    border: none;
                    border-radius: 30px;
                    font-size: 18px;
                    font-weight: bold;
                    cursor: pointer;
                    text-align: center;
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
                ">
                Previous
            </button>
        </a>
        <a href="sec5.html">
            <button type="button" 
                style="
                    padding: 12px 30px;
                    background: linear-gradient(90deg, #4caf50, #81c784); /* Green gradient */
                    color: #fff;
                    border: none;
                    border-radius: 30px;
                    font-size: 18px;
                    font-weight: bold;
                    cursor: pointer;
                    text-align: center;
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
                ">
                Next
            </button>
        </a>
        
    </div>
    <footer>
      <p><a href="#">Need Help? Click Here for FAQs</a></p>
    </footer>
  </div>
</body>
</html>
