<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farmers Loan Application</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 900px;
      margin: 20px auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      width: 100%;
    }

    fieldset {
      margin-bottom: 20px;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    legend {
      font-size: 16px;
      font-weight: bold;
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"],
    input[type="date"],
    input[type="checkbox"],
    select,
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    textarea {
      resize: none;
    }

    .radio-group {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .radio-group label {
      margin-right: 10px;
      font-weight: normal;
    }

    .radio-group input[type="radio"] {
      margin-right: 5px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    table th,
    table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    table th {
      background-color: #f4f4f4;
      font-weight: bold;
    }

    #kcc-options,
    #minority-group {
      display: none;
    }

    .form-footer {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }

    .form-footer button {
      padding: 10px 15px;
      background-color: #2c5f2d;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .form-footer button:hover {
      background-color: #228b22;
    }

    footer {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
    }

    footer a {
      color: #2c5f2d;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    @media (max-width: 600px) {
      .container {
        padding: 10px;
      }

      table {
        font-size: 14px;
      }

      input[type="text"],
      input[type="number"],
      input[type="date"],
      select,
      textarea {
        font-size: 14px;
      }
    }
  </style>
  <script>
    function toggleKCCOptions() {
      const loanType = document.getElementById("loan-type");
      const kccOptions = document.getElementById("kcc-options");
      if (loanType.value === "KCC") {
        kccOptions.style.display = "block";
      } else {
        kccOptions.style.display = "none";
      }
    }

    function toggleMinorityDropdown() {
      const socialCategory = document.getElementById("social-category");
      const minorityDropdown = document.getElementById("minority-group");
      if (socialCategory.value === "Minorities") {
        minorityDropdown.style.display = "block";
      } else {
        minorityDropdown.style.display = "none";
      }
    }

    function addApplicant() {
      const applicantsContainer = document.getElementById("additional-applicants");
      const newApplicant = document.querySelector(".personal-information").cloneNode(true);
      newApplicant.querySelectorAll("input, select").forEach((field) => {
        field.value = ""; // Clear the cloned fields
      });
      applicantsContainer.appendChild(newApplicant);
    }

    function autofillAddress() {
      const autofillCheckbox = document.getElementById("autofill-address");
      if (autofillCheckbox.checked) {
        document.getElementById("permanent-house").value = document.getElementById("present-house").value;
        document.getElementById("permanent-street").value = document.getElementById("present-street").value;
        document.getElementById("permanent-village").value = document.getElementById("present-village").value;
        document.getElementById("permanent-post").value = document.getElementById("present-post").value;
        document.getElementById("permanent-taluka").value = document.getElementById("present-taluka").value;
        document.getElementById("permanent-district").value = document.getElementById("present-district").value;
        document.getElementById("permanent-pin").value = document.getElementById("present-pin").value;
      } else {
        document.getElementById("permanent-house").value = "";
        document.getElementById("permanent-street").value = "";
        document.getElementById("permanent-village").value = "";
        document.getElementById("permanent-post").value = "";
        document.getElementById("permanent-taluka").value = "";
        document.getElementById("permanent-district").value = "";
        document.getElementById("permanent-pin").value = "";
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <header>
      <h1>Farmers Loan Application</h1>
      <p>Please fill out the details carefully. Fields marked with * are required.</p>
    </header>
    <form>
      <!-- Include all your fields here -->
      <!-- For brevity, all the fieldsets described in your original code can be added here -->


      <fieldset style="background: #f9f9f9; border-radius: 8px; padding: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); margin-top: 20px;">
        <legend style="font-size: 18px; font-weight: bold; color: #2c5f2d; padding: 0 10px;">Assets and Liabilities</legend>
      
        <!-- K. Particulars of Immovable Assets Owned -->
        <h4 style="margin-top: 10px; font-size: 16px; color: #333;"> Particulars of Immovable Assets Owned</h4>
        <div style="overflow-x: auto;">
          <table style="width: 100%; border-collapse: collapse; margin-bottom: 20px;">
            <thead>
              <tr style="background-color: #e9f5e9; color: #2c5f2d;">
                <th style="padding: 10px; border: 1px solid #ddd;">Immovable Assets</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Particulars/Description</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Present Market Value (Rs.)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="padding: 10px; border: 1px solid #ddd;">Agricultural Land</td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="text" name="immovable-agri-desc" style="width: 100%;"></td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="number" name="immovable-agri-value" style="width: 100%;"></td>
              </tr>
              <tr>
                <td style="padding: 10px; border: 1px solid #ddd;">Non-Agricultural Land</td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="text" name="immovable-non-agri-desc" style="width: 100%;"></td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="number" name="immovable-non-agri-value" style="width: 100%;"></td>
              </tr>
              <tr>
                <td style="padding: 10px; border: 1px solid #ddd;">House/Building</td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="text" name="immovable-house-desc" style="width: 100%;"></td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="number" name="immovable-house-value" style="width: 100%;"></td>
              </tr>
              <tr>
                <td style="padding: 10px; border: 1px solid #ddd;">Tractor Shed/Farm Shed</td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="text" name="immovable-shed-desc" style="width: 100%;"></td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="number" name="immovable-shed-value" style="width: 100%;"></td>
              </tr>
              <tr>
                <td style="padding: 10px; border: 1px solid #ddd;">Fishing Ponds/Tank</td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="text" name="immovable-pond-desc" style="width: 100%;"></td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="number" name="immovable-pond-value" style="width: 100%;"></td>
              </tr>
              <tr>
                <td style="padding: 10px; border: 1px solid #ddd; font-weight: bold; background-color: #f7f7f7;">Total Value</td>
                <td style="padding: 10px; border: 1px solid #ddd;" colspan="2"><input type="number" name="immovable-total-value" style="width: 100%;" readonly></td>
              </tr>
            </tbody>
          </table>
        </div>
      
        <!-- L. Particulars of Movable Assets Owned -->
        <h4 style="margin-top: 10px; font-size: 16px; color: #333;"> Particulars of Movable Assets Owned</h4>
        <div style="overflow-x: auto;">
          <table style="width: 100%; border-collapse: collapse; margin-bottom: 20px;">
            <thead>
              <tr style="background-color: #e9f5e9; color: #2c5f2d;">
                <th style="padding: 10px; border: 1px solid #ddd;">Movable Assets</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Particulars/Description</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Present Market Value (Rs.)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="padding: 10px; border: 1px solid #ddd;">Plough Cattle/Milch Cattle</td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="text" name="movable-cattle-desc" style="width: 100%;"></td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="number" name="movable-cattle-value" style="width: 100%;"></td>
              </tr>
              <tr>
                <td style="padding: 10px; border: 1px solid #ddd;">Poultry Birds</td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="text" name="movable-poultry-desc" style="width: 100%;"></td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="number" name="movable-poultry-value" style="width: 100%;"></td>
              </tr>
              <tr>
                <td style="padding: 10px; border: 1px solid #ddd;">Tractors</td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="text" name="movable-tractors-desc" style="width: 100%;"></td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="number" name="movable-tractors-value" style="width: 100%;"></td>
              </tr>
              <tr>
                <td style="padding: 10px; border: 1px solid #ddd;">Power Tillers</td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="text" name="movable-power-tillers-desc" style="width: 100%;"></td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="number" name="movable-power-tillers-value" style="width: 100%;"></td>
              </tr>
              <tr>
                <td style="padding: 10px; border: 1px solid #ddd;">Elec. Motors/Pumpsets</td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="text" name="movable-motors-desc" style="width: 100%;"></td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="number" name="movable-motors-value" style="width: 100%;"></td>
              </tr>
              <tr>
                <td style="padding: 10px; border: 1px solid #ddd;">Other Implements</td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="text" name="movable-other-desc" style="width: 100%;"></td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="number" name="movable-other-value" style="width: 100%;"></td>
              </tr>
              <tr>
                <td style="padding: 10px; border: 1px solid #ddd; font-weight: bold; background-color: #f7f7f7;">Total Value</td>
                <td style="padding: 10px; border: 1px solid #ddd;" colspan="2"><input type="number" name="movable-total-value" style="width: 100%;" readonly></td>
              </tr>
            </tbody>
          </table>
        </div>
      
        <!-- M. Particulars of Existing Liabilities -->
        <h4 style="margin-top: 10px; font-size: 16px; color: #333;"> Particulars of Existing Liabilities as Borrower, If Any</h4>
        <div style="overflow-x: auto;">
        <table style="width: 100%; border-collapse: collapse;">
            <thead>
            <tr style="background-color: #e9f5e9; color: #2c5f2d;">
                <th style="padding: 10px; border: 1px solid #ddd;">Name of the Institution</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Purpose of Loan</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Present Outstanding (Rs.)</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Of Which Overdue</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Security Offered</th>
            </tr>
            </thead>
            <tbody>
            <!-- Row for Our Bank -->
            <tr>
                <td style="padding: 10px; border: 1px solid #ddd;">Our Bank</td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="text" name="our-bank-purpose" style="width: 100%;"></td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="number" name="our-bank-outstanding" style="width: 100%;"></td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="number" name="our-bank-overdue" style="width: 100%;"></td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="text" name="our-bank-security" style="width: 100%;"></td>
            </tr>
            <!-- Row for Other Banks -->
            <tr>
                <td style="padding: 10px; border: 1px solid #ddd;">Other Banks</td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="text" name="other-banks-purpose" style="width: 100%;"></td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="number" name="other-banks-outstanding" style="width: 100%;"></td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="number" name="other-banks-overdue" style="width: 100%;"></td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="text" name="other-banks-security" style="width: 100%;"></td>
            </tr>
            <!-- Row for Agricultural Credit Societies -->
            <tr>
                <td style="padding: 10px; border: 1px solid #ddd;">Agricultural Credit Societies</td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="text" name="credit-societies-purpose" style="width: 100%;"></td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="number" name="credit-societies-outstanding" style="width: 100%;"></td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="number" name="credit-societies-overdue" style="width: 100%;"></td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="text" name="credit-societies-security" style="width: 100%;"></td>
            </tr>
            <!-- Row for Land Development Bank -->
            <tr>
                <td style="padding: 10px; border: 1px solid #ddd;">Land Development Bank</td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="text" name="land-dev-bank-purpose" style="width: 100%;"></td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="number" name="land-dev-bank-outstanding" style="width: 100%;"></td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="number" name="land-dev-bank-overdue" style="width: 100%;"></td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="text" name="land-dev-bank-security" style="width: 100%;"></td>
            </tr>
            <!-- Row for Other Creditors -->
            <tr>
                <td style="padding: 10px; border: 1px solid #ddd;">Other Creditors (Govt. dues)</td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="text" name="other-creditors-purpose" style="width: 100%;"></td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="number" name="other-creditors-outstanding" style="width: 100%;"></td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="number" name="other-creditors-overdue" style="width: 100%;"></td>
                <td style="padding: 10px; border: 1px solid #ddd;"><input type="text" name="other-creditors-security" style="width: 100%;"></td>
            </tr>
            <!-- Row for Total Outstanding -->
            <tr>
                <td style="padding: 10px; border: 1px solid #ddd; font-weight: bold; background-color: #f7f7f7;">Total Outstanding</td>
                <td style="padding: 10px; border: 1px solid #ddd;" colspan="4"><input type="number" name="total-outstanding" style="width: 100%;" readonly></td>
            </tr>
            </tbody>
        </table>
        </div>
      </fieldset>

      <fieldset style="background: #f9f9f9; border-radius: 8px; padding: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); margin-top: 20px;">
        <legend style="font-size: 18px; font-weight: bold; color: #2c5f2d; padding: 0 10px;"> Net Worth of Applicant(s)</legend>
      
        <div style="margin-top: 10px;">
          <label for="net-worth-total" style="font-size: 16px; font-weight: bold; color: #333;">
            Net Worth of Applicant(s): [(K + L) - M] Rs.
          </label>
          <input
            type="number"
            id="net-worth-total"
            name="net-worth-total"
            style="width: 200px; margin-left: 10px; padding: 8px; border-radius: 4px; border: 1px solid #ccc;"
            readonly
          />
        </div>
      </fieldset>

      <script>
        function calculateNetWorth() {
          const immovable = parseFloat(document.getElementById('net-worth-immovable').value) || 0;
          const movable = parseFloat(document.getElementById('net-worth-movable').value) || 0;
          const liabilities = parseFloat(document.getElementById('net-worth-liabilities').value) || 0;
      
          const totalNetWorth = immovable + movable - liabilities;
      
          document.getElementById('net-worth-total').value = totalNetWorth.toFixed(2);
        }
      
        // Attach event listeners to update the net worth whenever related values change
        document.getElementById('net-worth-immovable').addEventListener('input', calculateNetWorth);
        document.getElementById('net-worth-movable').addEventListener('input', calculateNetWorth);
        document.getElementById('net-worth-liabilities').addEventListener('input', calculateNetWorth);
      </script>

<fieldset style="background: #f9f9f9; border-radius: 8px; padding: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); margin-top: 20px;">
    <legend style="font-size: 18px; font-weight: bold; color: #2c5f2d; padding: 0 10px;"> Security Proposed to Be Offered</legend>
  
    <div style="overflow-x: auto;">
      <table style="width: 100%; border-collapse: collapse;">
        <thead>
          <tr style="background-color: #e9f5e9; color: #2c5f2d;">
            <th style="padding: 10px; border: 1px solid #ddd;">Particulars of Primary Security Offered</th>
            <th style="padding: 10px; border: 1px solid #ddd;">Particulars of Collateral Security (Where Applicable)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="padding: 10px; border: 1px solid #ddd;">
              <textarea name="primary-security" style="width: 100%; height: 80px; padding: 8px; border-radius: 4px; border: 1px solid #ccc;" placeholder="Enter details of primary security offered"></textarea>
            </td>
            <td style="padding: 10px; border: 1px solid #ddd;">
              <textarea name="collateral-security" style="width: 100%; height: 80px; padding: 8px; border-radius: 4px; border: 1px solid #ccc;" placeholder="Enter details of collateral security, if applicable"></textarea>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </fieldset>
      
     
    </form>
    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
        <a href="sec4.html">
            <button type="button" 
                style="
                    padding: 12px 30px;
                    background: linear-gradient(90deg, #f44336, #e57373); /* Red gradient */
                    color: #fff;
                    border: none;
                    border-radius: 30px;
                    font-size: 18px;
                    font-weight: bold;
                    cursor: pointer;
                    text-align: center;
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
                ">
                Previous
            </button>
        </a>
        <a href="sec6.html">
            <button type="button" 
                style="
                    padding: 12px 30px;
                    background: linear-gradient(90deg, #4caf50, #81c784); /* Green gradient */
                    color: #fff;
                    border: none;
                    border-radius: 30px;
                    font-size: 18px;
                    font-weight: bold;
                    cursor: pointer;
                    text-align: center;
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
                ">
                Next
            </button>
        </a>
        
    </div>
    <footer>
      <p><a href="#">Need Help? Click Here for FAQs</a></p>
    </footer>
  </div>
</body>
</html>
