<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farmers Loan Application</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 900px;
      margin: 20px auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      width: 100%;
    }

    fieldset {
      margin-bottom: 20px;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    legend {
      font-size: 16px;
      font-weight: bold;
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"],
    input[type="date"],
    input[type="checkbox"],
    select,
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    textarea {
      resize: none;
    }

    .radio-group {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .radio-group label {
      margin-right: 10px;
      font-weight: normal;
    }

    .radio-group input[type="radio"] {
      margin-right: 5px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    table th,
    table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    table th {
      background-color: #f4f4f4;
      font-weight: bold;
    }

    #kcc-options,
    #minority-group {
      display: none;
    }

    .form-footer {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }

    .form-footer button {
      padding: 10px 15px;
      background-color: #2c5f2d;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .form-footer button:hover {
      background-color: #228b22;
    }

    footer {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
    }

    footer a {
      color: #2c5f2d;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    @media (max-width: 600px) {
      .container {
        padding: 10px;
      }

      table {
        font-size: 14px;
      }

      input[type="text"],
      input[type="number"],
      input[type="date"],
      select,
      textarea {
        font-size: 14px;
      }
    }
  </style>
  <script>
    function toggleKCCOptions() {
      const loanType = document.getElementById("loan-type");
      const kccOptions = document.getElementById("kcc-options");
      if (loanType.value === "KCC") {
        kccOptions.style.display = "block";
      } else {
        kccOptions.style.display = "none";
      }
    }

    function toggleMinorityDropdown() {
      const socialCategory = document.getElementById("social-category");
      const minorityDropdown = document.getElementById("minority-group");
      if (socialCategory.value === "Minorities") {
        minorityDropdown.style.display = "block";
      } else {
        minorityDropdown.style.display = "none";
      }
    }

    function addApplicant() {
      const applicantsContainer = document.getElementById("additional-applicants");
      const newApplicant = document.querySelector(".personal-information").cloneNode(true);
      newApplicant.querySelectorAll("input, select").forEach((field) => {
        field.value = ""; // Clear the cloned fields
      });
      applicantsContainer.appendChild(newApplicant);
    }

    function autofillAddress() {
      const autofillCheckbox = document.getElementById("autofill-address");
      if (autofillCheckbox.checked) {
        document.getElementById("permanent-house").value = document.getElementById("present-house").value;
        document.getElementById("permanent-street").value = document.getElementById("present-street").value;
        document.getElementById("permanent-village").value = document.getElementById("present-village").value;
        document.getElementById("permanent-post").value = document.getElementById("present-post").value;
        document.getElementById("permanent-taluka").value = document.getElementById("present-taluka").value;
        document.getElementById("permanent-district").value = document.getElementById("present-district").value;
        document.getElementById("permanent-pin").value = document.getElementById("present-pin").value;
      } else {
        document.getElementById("permanent-house").value = "";
        document.getElementById("permanent-street").value = "";
        document.getElementById("permanent-village").value = "";
        document.getElementById("permanent-post").value = "";
        document.getElementById("permanent-taluka").value = "";
        document.getElementById("permanent-district").value = "";
        document.getElementById("permanent-pin").value = "";
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <header>
      <h1>Farmers Loan Application</h1>
      <p>Please fill out the details carefully. Fields marked with * are required.</p>
    </header>
    <form>
      <!-- Include all your fields here -->
      <!-- For brevity, all the fieldsets described in your original code can be added here -->
      
      <fieldset style="background: #f9f9f9; border-radius: 8px; padding: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); margin-top: 20px;">
        <legend style="font-size: 18px; font-weight: bold; color: #2c5f2d; padding: 0 10px;">Declaration</legend>
      
        <p style="font-size: 14px; line-height: 1.6; color: #333; margin-bottom: 20px;">
          I/We hereby declare that all information furnished by me/us is true, correct, and complete to the best of my/our knowledge and belief. I/We have no borrowing/liabilities excepting those mentioned in the application form. I/We hereby authorize the Bank to disclose all or any particulars or details or information relating to my/our loan accounts with the Bank, to any other financial institution, government, or any agency(ies) as may be considered necessary or desirable by the Bank. It will be in order for the Bank to disqualify me/us from receiving any credit facilities from the Bank in case it is proved that the declaration of my/our outside borrowings made above contains misrepresentation of facts. I/We hereby undertake to abide by the terms and conditions that the Bank may stipulate in the sanction of this loan and inform the Bank in the event of acquiring any other assets during the tenure of the advance. The Bank may take appropriate safeguards/action for recovery of Bank’s dues.
        </p>
      
        <!-- Checkbox for Declaration Agreement -->
        <div style="margin-bottom: 20px;">
          <label>
            <input type="checkbox" id="declaration-checkbox" name="declaration-agreement" required>
            I/We agree to the above declaration.
          </label>
        </div>
      
        <!-- Date, Place, and Signature Section -->
        <div style="display: flex; justify-content: space-between; margin-top: 20px;">
            <!-- Date Field with Calendar -->
            <div style="width: 30%;">
              <label for="date">Date:</label>
              <input type="date" id="date" name="date" style="width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #ccc;">
            </div>
          
            <!-- Place Field -->
            <div style="width: 30%;">
              <label for="place">Place:</label>
              <input type="text" id="place" name="place" style="width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #ccc;">
            </div>
          
            <!-- Signature Field with File Upload -->
            <div style="width: 30%;">
              <label for="signature">Signature:</label>
              <input type="file" id="signature" name="signature" accept="image/*" style="width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #ccc;">
            </div>
          </div>
          
      </fieldset>

      <!-- Acknowledgement/In-principle Approval Section -->
<fieldset style="background: #f9f9f9; border-radius: 8px; padding: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); margin-top: 20px;">
    <legend style="font-size: 18px; font-weight: bold; color: #2c5f2d; padding: 0 10px;">Acknowledgement/In-principle Approval</legend>
  
    <p style="font-size: 14px; color: #333; margin-bottom: 20px;">
      Received the loan application from Shri/Smt.
      <input type="text" name="applicant-name" style="width: 60%; padding: 8px; border-radius: 4px; border: 1px solid #ccc;" placeholder="Enter applicant's name">,
      residence of
      <input type="text" name="residence" style="width: 70%; padding: 8px; border-radius: 4px; border: 1px solid #ccc;" placeholder="Enter address">,
      on
      <input type="date" name="application-date" style="padding: 8px; border-radius: 4px; border: 1px solid #ccc;">
      for the purpose of opening of KCC account.
    </p>
  
    <p style="font-size: 14px; color: #333;">
      2. We convey our In-principle approval for the loan applied. The final sanction will be subject to the Bank’s field inspection, due diligence, and terms and conditions as applicable for KCC loans.
    </p>
  
    <!-- Date and Signature -->
    <div style="margin-top: 20px; display: flex; justify-content: space-between;">
      <div style="width: 45%;">
        <label for="ack-date" style="font-size: 14px;">Date:</label>
        <input type="date" id="ack-date" name="ack-date" style="width: 70%; padding: 8px; border-radius: 4px; border: 1px solid #ccc;">
      </div>
      <div style="width: 45%; text-align: right;">
        <label for="officer-signature" style="font-size: 14px;">Signature of Branch Manager:</label>
        <input type="text" id="officer-signature" name="officer-signature" style="width: 60%; padding: 8px; border-radius: 4px; border: 1px solid #ccc;" placeholder="Enter officer's name">
      </div>
    </div>
  </fieldset>
    </form>
    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
        <a href="sec5.html">
            <button type="button" 
                style="
                    padding: 12px 30px;
                    background: linear-gradient(90deg, #f44336, #e57373); /* Red gradient */
                    color: #fff;
                    border: none;
                    border-radius: 30px;
                    font-size: 18px;
                    font-weight: bold;
                    cursor: pointer;
                    text-align: center;
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
                ">
                Previous
            </button>
        </a>
        
        <button type="button" 
            id="submit-button"
            style="
                padding: 12px 30px;
                background: linear-gradient(90deg, #4caf50, #81c784); /* Green gradient */
                color: #fff;
                border: none;
                border-radius: 30px;
                font-size: 18px;
                font-weight: bold;
                cursor: pointer;
                text-align: center;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            "
            onclick="submitForm()">
            Submit
        </button>
        
     
     <div id="thank-you-message" style="display: none; margin-top: 20px; font-size: 20px; color: #4caf50; text-align: center;">
         Thank you for filling the form!
     </div>
     
     <script>
         function submitForm() {
             // Disable all inputs and buttons
             document.querySelectorAll('input, select, textarea, button').forEach(element => {
                 if (element.id !== "submit-button") {
                     element.disabled = true;
                 }
             });
     
             // Display the thank-you message
             document.getElementById('thank-you-message').style.display = 'block';
     
             // Disable the Submit button
             const submitButton = document.getElementById('submit-button');
             submitButton.textContent = 'Submitted';
             submitButton.style.background = 'gray';
             submitButton.style.cursor = 'not-allowed';
             submitButton.disabled = true;
         }
     </script>
     
    </div>
    <footer>
      <p><a href="#">Need Help? Click Here for FAQs</a></p>
    </footer>
  </div>
</body>
</html>
